# IDLPlayground

./: README.md
es.us.isa.idl.parent/: .project  pom.xml
es.us.isa.idl.parent/es.us.isa.idl/: .project  plugin.xml  pom.xml
es.us.isa.idl.parent/es.us.isa.idl.ide/: .project  pom.xml
es.us.isa.idl.parent/es.us.isa.idl.ide/src-gen/es/us/isa/idl/ide/: AbstractIDLIdeModule.java
es.us.isa.idl.parent/es.us.isa.idl.ide/src/es/us/isa/idl/ide/: IDLIdeModule.xtend  IDLIdeSetup.xtend
es.us.isa.idl.parent/es.us.isa.idl.ide/xtend-gen/: .IDLIdeModule.xtendbin  .IDLIdeSetup.xtendbin
es.us.isa.idl.parent/es.us.isa.idl.ide/xtend-gen/es/us/isa/idl/ide/: .IDLIdeModule.java._trace  .gitignore  IDLIdeModule.java  IDLIdeSetup.java
es.us.isa.idl.parent/es.us.isa.idl.target/: .project  es.us.isa.idl.target.target  pom.xml
es.us.isa.idl.parent/es.us.isa.idl.tests/: .project  pom.xml
es.us.isa.idl.parent/es.us.isa.idl.tests/src-gen/es/us/isa/idl/tests/: IDLInjectorProvider.java
es.us.isa.idl.parent/es.us.isa.idl.tests/src/es/us/isa/idl/tests/: IDLParsingTest.xtend
es.us.isa.idl.parent/es.us.isa.idl.tests/xtend-gen/es/us/isa/idl/tests/: .IDLParsingTest.xtendbin  .gitignore  IDLParsingTest.java
es.us.isa.idl.parent/es.us.isa.idl.ui/: .project  plugin.xml_gen  pom.xml
es.us.isa.idl.parent/es.us.isa.idl.ui.tests/: .project  pom.xml
es.us.isa.idl.parent/es.us.isa.idl.ui/src-gen/es/us/isa/idl/ui/: AbstractIDLUiModule.java  IDLExecutableExtensionFactory.java
es.us.isa.idl.parent/es.us.isa.idl.ui/src-gen/es/us/isa/idl/validation/: IDLValidatorConfigurationBlock.java
es.us.isa.idl.parent/es.us.isa.idl.ui/src/es/us/isa/idl/ui/: IDLUiModule.xtend
es.us.isa.idl.parent/es.us.isa.idl.ui/xtend-gen/es/us/isa/idl/ui/: .IDLUiModule.java._trace  .IDLUiModule.xtendbin  .gitignore  IDLUiModule.java
es.us.isa.idl.parent/es.us.isa.idl.web/: .classpath  .project  Dockerfile  pom.xml
es.us.isa.idl.parent/es.us.isa.idl.web/WebRoot/: index.html
es.us.isa.idl.parent/es.us.isa.idl.web/WebRoot/oas/: combinatorial2.yaml  combinatorial5.yaml  yelp.yaml  youtube.yaml
es.us.isa.idl.parent/es.us.isa.idl.web/WebRoot/oas/idls/: e87af489-e07d-44bc-9f80-7a5cb9cb1630.idl
es.us.isa.idl.parent/es.us.isa.idl.web/src-gen/es/us/isa/idl/web/: AbstractIDLWebModule.java
es.us.isa.idl.parent/es.us.isa.idl.web/src/es/us/isa/idl/web/: IDLServlet.xtend  IDLWebModule.xtend  IDLWebSetup.xtend  ServerLauncher.xtend
es.us.isa.idl.parent/es.us.isa.idl.web/xtend-gen/es/us/isa/idl/web/: .IDLServlet.java._trace  .IDLServlet.xtendbin  .IDLWebModule.java._trace  .IDLWebModule.xtendbin  .IDLWebSetup.java._trace  .IDLWebSetup.xtendbin  .ServerLauncher.java._trace  .ServerLauncher.xtendbin  AnalysisResult.java  GetIDLServlet.java  GetOASOperationsServlet.java  IDLServlet.java  IDLWebModule.java  IDLWebSetup.java  IntegrateServlet.java  ServerLauncher.java
es.us.isa.idl.parent/es.us.isa.idl/.launch/: Generate IDL (idl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
es.us.isa.idl.parent/es.us.isa.idl/src-gen/es/us/isa/idl/: AbstractIDLRuntimeModule.java  IDL.xtextbin  IDLStandaloneSetupGenerated.java
es.us.isa.idl.parent/es.us.isa.idl/src-gen/es/us/isa/idl/idl/: ArithmeticDependency.java  ConditionalDependency.java  Dependency.java  GeneralClause.java  GeneralClauseContinuation.java  GeneralPredefinedDependency.java  GeneralPredicate.java  GeneralTerm.java  IdlFactory.java  IdlPackage.java  Model.java  Operation.java  OperationContinuation.java  Param.java  ParamValueRelation.java  RelationalDependency.java
es.us.isa.idl.parent/es.us.isa.idl/src-gen/es/us/isa/idl/idl/impl/: ArithmeticDependencyImpl.java  ConditionalDependencyImpl.java  DependencyImpl.java  GeneralClauseContinuationImpl.java  GeneralClauseImpl.java  GeneralPredefinedDependencyImpl.java  GeneralPredicateImpl.java  GeneralTermImpl.java  IdlFactoryImpl.java  IdlPackageImpl.java  ModelImpl.java  OperationContinuationImpl.java  OperationImpl.java  ParamImpl.java  ParamValueRelationImpl.java  RelationalDependencyImpl.java
es.us.isa.idl.parent/es.us.isa.idl/src-gen/es/us/isa/idl/idl/util/: IdlAdapterFactory.java  IdlSwitch.java
es.us.isa.idl.parent/es.us.isa.idl/src-gen/es/us/isa/idl/parser/antlr/: IDLAntlrTokenFileProvider.java  IDLParser.java
es.us.isa.idl.parent/es.us.isa.idl/src-gen/es/us/isa/idl/parser/antlr/internal/: InternalIDL.g  InternalIDLLexer.java  InternalIDLParser.java
es.us.isa.idl.parent/es.us.isa.idl/src-gen/es/us/isa/idl/scoping/: AbstractIDLScopeProvider.java
es.us.isa.idl.parent/es.us.isa.idl/src-gen/es/us/isa/idl/serializer/: IDLSemanticSequencer.java  IDLSyntacticSequencer.java
es.us.isa.idl.parent/es.us.isa.idl/src-gen/es/us/isa/idl/services/: IDLGrammarAccess.java
es.us.isa.idl.parent/es.us.isa.idl/src-gen/es/us/isa/idl/validation/: AbstractIDLValidator.java  IDLConfigurableIssueCodesProvider.java
es.us.isa.idl.parent/es.us.isa.idl/src/es/us/isa/idl/: GenerateIDL.mwe2  IDL.xtext  IDLRuntimeModule.xtend  IDLStandaloneSetup.xtend
es.us.isa.idl.parent/es.us.isa.idl/src/es/us/isa/idl/generator/: IDLGenerator.xtend
es.us.isa.idl.parent/es.us.isa.idl/src/es/us/isa/idl/scoping/: IDLScopeProvider.xtend
es.us.isa.idl.parent/es.us.isa.idl/src/es/us/isa/idl/validation/: IDLValidator.xtend
es.us.isa.idl.parent/es.us.isa.idl/xtend-gen/: .IDLGenerator.xtendbin  .IDLRuntimeModule.xtendbin  .IDLScopeProvider.xtendbin  .IDLStandaloneSetup.xtendbin  .IDLValidator.xtendbin
es.us.isa.idl.parent/es.us.isa.idl/xtend-gen/es/us/isa/idl/: .IDLRuntimeModule.xtendbin  .IDLStandaloneSetup.java._trace  .gitignore  IDLRuntimeModule.java  IDLStandaloneSetup.java
es.us.isa.idl.parent/es.us.isa.idl/xtend-gen/es/us/isa/idl/generator/: .IDLGenerator.java._trace  .IDLGenerator.xtendbin  .gitignore  IDLGenerator.java
es.us.isa.idl.parent/es.us.isa.idl/xtend-gen/es/us/isa/idl/scoping/: .IDLScopeProvider.java._trace  .IDLScopeProvider.xtendbin  .gitignore  IDLScopeProvider.java
es.us.isa.idl.parent/es.us.isa.idl/xtend-gen/es/us/isa/idl/validation/: .gitignore  IDLValidator.java
(+26 files in other folders)
