Manifest-Version: 1.0
Automatic-Module-Name: es.us.isa.idl.ide
Bundle-ManifestVersion: 2
Bundle-Name: es.us.isa.idl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202308301526
Bundle-SymbolicName: es.us.isa.idl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.us.isa.idl,org.eclipse.xtext.ide,org.eclipse.xtext.xb
 ase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.us.isa.idl.ide.contentassist.antlr,es.us.isa.idl.ide.
 contentassist.antlr.internal

