Manifest-Version: 1.0
Automatic-Module-Name: es.us.isa.idl.ui
Bundle-ManifestVersion: 2
Bundle-Name: es.us.isa.idl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202308301526
Bundle-SymbolicName: es.us.isa.idl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.us.isa.idl,es.us.isa.idl.ide,org.eclipse.xtext.ui,org
 .eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.ecli
 pse.ui.editors;bundle-version="3.14.300",org.eclipse.ui.ide;bundle-vers
 ion="3.18.500",org.eclipse.ui,org.eclipse.compare,org.eclipse.xtext.bui
 lder,org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xt
 end.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.us.isa.idl.ui.internal,es.us.isa.idl.ui.quickfix,es.u
 s.isa.idl.ui.contentassist
Bundle-Activator: es.us.isa.idl.ui.internal.IdlActivator

