<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/es.us.isa.idl/src-gen"
    modelPluginID="es.us.isa.idl" forceOverwrite="true" modelName="IDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Idl" basePackage="es.us.isa.idl" disposableProviderFactory="true"
      fileExtensions="idl" ecorePackage="IDL.ecore#/">
    <genClasses ecoreClass="IDL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//Model/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//Dependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//Dependency/dep"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//RelationalDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//RelationalDependency/param1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//RelationalDependency/relationalOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//RelationalDependency/param2"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//ArithmeticDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//ArithmeticDependency/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//ArithmeticDependency/relationalOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//ArithmeticDependency/result"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//Operation/firstParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//Operation/operationContinuation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//Operation/openingParenthesis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//Operation/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//Operation/closingParenthesis"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//OperationContinuation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//OperationContinuation/arithOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//OperationContinuation/additionalParams"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//ConditionalDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//ConditionalDependency/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//ConditionalDependency/consequence"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//GeneralPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//GeneralPredicate/firstClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//GeneralPredicate/clauseContinuation"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//GeneralClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//GeneralClause/firstElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//GeneralClause/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//GeneralClause/openingParenthesis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//GeneralClause/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//GeneralClause/closingParenthesis"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//GeneralTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//GeneralTerm/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//GeneralTerm/param"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//Param/stringValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//Param/patternString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//Param/booleanValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//Param/relationalOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//Param/doubleValue"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//ParamValueRelation"/>
    <genClasses ecoreClass="IDL.ecore#//GeneralClauseContinuation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//GeneralClauseContinuation/logicalOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//GeneralClauseContinuation/additionalElements"/>
    </genClasses>
    <genClasses ecoreClass="IDL.ecore#//GeneralPredefinedDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//GeneralPredefinedDependency/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IDL.ecore#//GeneralPredefinedDependency/predefDepType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IDL.ecore#//GeneralPredefinedDependency/predefDepElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
